<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/02/19 21:42:05.000.453,=C:\Users\Erica\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/19 22:23:03.000.711,C:\Aulas Delphi\mobile\001\U_vetor.pas=C:\Users\Erica\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/19 22:23:03.000.721,C:\Aulas Delphi\mobile\001\U_vetor.fmx=C:\Users\Erica\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018/02/19 22:23:06.000.961,C:\Aulas Delphi\mobile\001\Project1.dproj=C:\Users\Erica\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="cdf4e459"/>
	</ActiveMobileDevice>
</BorlandProject>
